spring.application.name=spring_thymeleaf_crud
spring.datasource.url=jdbc:mysql://192.168.100.80:3306/group025
spring.datasource.username=group025
spring.datasource.password=welcome
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update